R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] org.Hs.eg.db_3.23.1         readxl_1.5.0               
 [3] enrichplot_1.32.0           pheatmap_1.0.13            
 [5] EnhancedVolcano_1.30.0      ggrepel_0.9.8              
 [7] fgsea_1.38.0                msigdbr_26.1.0             
 [9] ReactomePA_1.56.0           clusterProfiler_4.20.0     
[11] org.Mm.eg.db_3.23.0         AnnotationDbi_1.74.0       
[13] apeglm_1.34.0               DESeq2_1.52.0              
[15] SummarizedExperiment_1.42.0 Biobase_2.72.0             
[17] MatrixGenerics_1.24.0       matrixStats_1.5.0          
[19] GenomicRanges_1.64.0        Seqinfo_1.2.0              
[21] IRanges_2.46.0              S4Vectors_0.50.1           
[23] BiocGenerics_0.58.1         generics_0.1.4             
[25] janitor_2.2.1               here_1.0.2                 
[27] lubridate_1.9.5             forcats_1.0.1              
[29] stringr_1.6.0               dplyr_1.2.1                
[31] purrr_1.2.2                 readr_2.2.0                
[33] tidyr_1.3.2                 tibble_3.3.1               
[35] ggplot2_4.0.3               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] splines_4.6.0           ggplotify_0.1.3        
  [3] cellranger_1.1.0        polyclip_1.10-7        
  [5] enrichit_0.1.4          graph_1.90.0           
  [7] lifecycle_1.0.5         httr2_1.2.2            
  [9] rprojroot_2.1.1         processx_3.9.0         
 [11] lattice_0.22-9          MASS_7.3-65            
 [13] magrittr_2.0.5          yaml_2.3.12            
 [15] otel_0.2.0              ggtangle_0.1.2         
 [17] cowplot_1.2.0           DBI_1.3.0              
 [19] RColorBrewer_1.1-3      abind_1.4-8            
 [21] ggraph_2.2.2            yulab.utils_0.2.4      
 [23] tweenr_2.0.3            rappdirs_0.3.4         
 [25] aisdk_1.4.12            gdtools_0.5.1          
 [27] tidytree_0.4.7          reactome.db_1.96.0     
 [29] codetools_0.2-20        DelayedArray_0.38.2    
 [31] DOSE_4.6.0              ggforce_0.5.0          
 [33] tidyselect_1.2.1        aplot_0.2.9            
 [35] farver_2.1.2            viridis_0.6.5          
 [37] jsonlite_2.0.0          tidygraph_1.3.1        
 [39] systemfonts_1.3.2       bbmle_1.0.25.1         
 [41] tools_4.6.0             ggnewscale_0.5.2       
 [43] ragg_1.5.2              treeio_1.36.1          
 [45] Rcpp_1.1.1-1.1          glue_1.8.1             
 [47] gridExtra_2.3           SparseArray_1.12.2     
 [49] qvalue_2.44.0           withr_3.0.2            
 [51] numDeriv_2016.8-1.1     BiocManager_1.30.27    
 [53] fastmap_1.2.0           callr_3.8.0            
 [55] digest_0.6.39           timechange_0.4.0       
 [57] R6_2.6.1                gridGraphics_0.5-1     
 [59] textshaping_1.0.5       GO.db_3.23.1           
 [61] RSQLite_3.53.1          fontLiberation_0.1.0   
 [63] data.table_1.18.4       graphlayouts_1.2.3     
 [65] httr_1.4.8              htmlwidgets_1.6.4      
 [67] S4Arrays_1.12.0         scatterpie_0.2.6       
 [69] graphite_1.58.0         pkgconfig_2.0.3        
 [71] gtable_0.3.6            blob_1.3.0             
 [73] S7_0.2.2                XVector_0.52.0         
 [75] htmltools_0.5.9         fontBitstreamVera_0.1.1
 [77] scales_1.4.0            png_0.1-9              
 [79] snakecase_0.11.1        ggfun_0.2.0            
 [81] rstudioapi_0.18.0       tzdb_0.5.0             
 [83] reshape2_1.4.5          coda_0.19-4.1          
 [85] nlme_3.1-169            curl_7.1.0             
 [87] bdsmatrix_1.3-7         cachem_1.1.0           
 [89] parallel_4.6.0          pillar_1.11.1          
 [91] grid_4.6.0              vctrs_0.7.3            
 [93] tidydr_0.0.6            cluster_2.1.8.2        
 [95] mvtnorm_1.4-1           cli_3.6.6              
 [97] locfit_1.5-9.12         compiler_4.6.0         
 [99] rlang_1.2.0             crayon_1.5.3           
[101] labeling_0.4.3          emdbook_1.3.14         
[103] plyr_1.8.9              fs_2.1.0               
[105] ggiraph_0.9.6           stringi_1.8.7          
[107] viridisLite_0.4.3       BiocParallel_1.46.0    
[109] assertthat_0.2.1        babelgene_22.9         
[111] Biostrings_2.80.1       lazyeval_0.2.3         
[113] GOSemSim_2.38.0         fontquiver_0.2.1       
[115] Matrix_1.7-5            hms_1.1.4              
[117] patchwork_1.3.2         bit64_4.8.2            
[119] KEGGREST_1.52.0         igraph_2.3.2           
[121] memoise_2.0.1           ggtree_4.2.0           
[123] fastmatch_1.1-8         bit_4.6.0              
[125] ape_5.8-1               gson_0.1.0             
