R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] enrichplot_1.32.0           pheatmap_1.0.13            
 [3] EnhancedVolcano_1.30.0      ggrepel_0.9.8              
 [5] fgsea_1.38.0                msigdbr_26.1.0             
 [7] ReactomePA_1.56.0           clusterProfiler_4.20.0     
 [9] org.Mm.eg.db_3.23.0         AnnotationDbi_1.74.0       
[11] apeglm_1.34.0               DESeq2_1.52.0              
[13] SummarizedExperiment_1.42.0 Biobase_2.72.0             
[15] MatrixGenerics_1.24.0       matrixStats_1.5.0          
[17] GenomicRanges_1.64.0        Seqinfo_1.2.0              
[19] IRanges_2.46.0              S4Vectors_0.50.1           
[21] BiocGenerics_0.58.1         generics_0.1.4             
[23] janitor_2.2.1               here_1.0.2                 
[25] lubridate_1.9.5             forcats_1.0.1              
[27] stringr_1.6.0               dplyr_1.2.1                
[29] purrr_1.2.2                 readr_2.2.0                
[31] tidyr_1.3.2                 tibble_3.3.1               
[33] ggplot2_4.0.3               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] splines_4.6.0           ggplotify_0.1.3        
  [3] polyclip_1.10-7         enrichit_0.1.4         
  [5] graph_1.90.0            lifecycle_1.0.5        
  [7] httr2_1.2.2             rprojroot_2.1.1        
  [9] processx_3.9.0          lattice_0.22-9         
 [11] MASS_7.3-65             magrittr_2.0.5         
 [13] yaml_2.3.12             otel_0.2.0             
 [15] ggtangle_0.1.2          cowplot_1.2.0          
 [17] DBI_1.3.0               RColorBrewer_1.1-3     
 [19] abind_1.4-8             ggraph_2.2.2           
 [21] yulab.utils_0.2.4       tweenr_2.0.3           
 [23] rappdirs_0.3.4          aisdk_1.4.12           
 [25] gdtools_0.5.1           tidytree_0.4.7         
 [27] reactome.db_1.96.0      codetools_0.2-20       
 [29] DelayedArray_0.38.2     DOSE_4.6.0             
 [31] ggforce_0.5.0           tidyselect_1.2.1       
 [33] aplot_0.2.9             farver_2.1.2           
 [35] viridis_0.6.5           jsonlite_2.0.0         
 [37] tidygraph_1.3.1         systemfonts_1.3.2      
 [39] bbmle_1.0.25.1          tools_4.6.0            
 [41] ggnewscale_0.5.2        ragg_1.5.2             
 [43] treeio_1.36.1           Rcpp_1.1.1-1.1         
 [45] glue_1.8.1              gridExtra_2.3          
 [47] SparseArray_1.12.2      qvalue_2.44.0          
 [49] withr_3.0.2             numDeriv_2016.8-1.1    
 [51] BiocManager_1.30.27     fastmap_1.2.0          
 [53] callr_3.8.0             digest_0.6.39          
 [55] timechange_0.4.0        R6_2.6.1               
 [57] gridGraphics_0.5-1      textshaping_1.0.5      
 [59] GO.db_3.23.1            RSQLite_3.53.1         
 [61] fontLiberation_0.1.0    data.table_1.18.4      
 [63] graphlayouts_1.2.3      httr_1.4.8             
 [65] htmlwidgets_1.6.4       S4Arrays_1.12.0        
 [67] scatterpie_0.2.6        graphite_1.58.0        
 [69] pkgconfig_2.0.3         gtable_0.3.6           
 [71] blob_1.3.0              S7_0.2.2               
 [73] XVector_0.52.0          htmltools_0.5.9        
 [75] fontBitstreamVera_0.1.1 scales_1.4.0           
 [77] png_0.1-9               snakecase_0.11.1       
 [79] ggfun_0.2.0             rstudioapi_0.18.0      
 [81] tzdb_0.5.0              reshape2_1.4.5         
 [83] coda_0.19-4.1           nlme_3.1-169           
 [85] curl_7.1.0              bdsmatrix_1.3-7        
 [87] cachem_1.1.0            parallel_4.6.0         
 [89] pillar_1.11.1           grid_4.6.0             
 [91] vctrs_0.7.3             tidydr_0.0.6           
 [93] cluster_2.1.8.2         mvtnorm_1.4-1          
 [95] cli_3.6.6               locfit_1.5-9.12        
 [97] compiler_4.6.0          rlang_1.2.0            
 [99] crayon_1.5.3            labeling_0.4.3         
[101] emdbook_1.3.14          plyr_1.8.9             
[103] fs_2.1.0                ggiraph_0.9.6          
[105] stringi_1.8.7           viridisLite_0.4.3      
[107] BiocParallel_1.46.0     assertthat_0.2.1       
[109] babelgene_22.9          Biostrings_2.80.1      
[111] lazyeval_0.2.3          GOSemSim_2.38.0        
[113] fontquiver_0.2.1        Matrix_1.7-5           
[115] hms_1.1.4               patchwork_1.3.2        
[117] bit64_4.8.2             KEGGREST_1.52.0        
[119] igraph_2.3.2            memoise_2.0.1          
[121] ggtree_4.2.0            fastmatch_1.1-8        
[123] bit_4.6.0               ape_5.8-1              
[125] gson_0.1.0             
