R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] enrichplot_1.32.0           pheatmap_1.0.13            
 [3] EnhancedVolcano_1.30.0      ggrepel_0.9.8              
 [5] fgsea_1.38.0                msigdbr_26.1.0             
 [7] ReactomePA_1.56.0           clusterProfiler_4.20.0     
 [9] org.Mm.eg.db_3.23.0         AnnotationDbi_1.74.0       
[11] apeglm_1.34.0               DESeq2_1.52.0              
[13] SummarizedExperiment_1.42.0 Biobase_2.72.0             
[15] MatrixGenerics_1.24.0       matrixStats_1.5.0          
[17] GenomicRanges_1.64.0        Seqinfo_1.2.0              
[19] IRanges_2.46.0              S4Vectors_0.50.1           
[21] BiocGenerics_0.58.1         generics_0.1.4             
[23] janitor_2.2.1               here_1.0.2                 
[25] lubridate_1.9.5             forcats_1.0.1              
[27] stringr_1.6.0               dplyr_1.2.1                
[29] purrr_1.2.2                 readr_2.2.0                
[31] tidyr_1.3.2                 tibble_3.3.1               
[33] ggplot2_4.0.3               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] splines_4.6.0           ggplotify_0.1.3        
  [3] polyclip_1.10-7         enrichit_0.1.4         
  [5] graph_1.90.0            lifecycle_1.0.5        
  [7] httr2_1.2.2             rprojroot_2.1.1        
  [9] processx_3.9.0          lattice_0.22-9         
 [11] MASS_7.3-65             credentials_2.0.3      
 [13] magrittr_2.0.5          yaml_2.3.12            
 [15] otel_0.2.0              ggtangle_0.1.2         
 [17] askpass_1.2.1           cowplot_1.2.0          
 [19] DBI_1.3.0               RColorBrewer_1.1-3     
 [21] abind_1.4-8             ggraph_2.2.2           
 [23] yulab.utils_0.2.4       tweenr_2.0.3           
 [25] rappdirs_0.3.4          aisdk_1.4.12           
 [27] gdtools_0.5.1           gitcreds_0.1.2         
 [29] tidytree_0.4.7          reactome.db_1.96.0     
 [31] codetools_0.2-20        DelayedArray_0.38.2    
 [33] DOSE_4.6.0              ggforce_0.5.0          
 [35] tidyselect_1.2.1        aplot_0.2.9            
 [37] farver_2.1.2            viridis_0.6.5          
 [39] jsonlite_2.0.0          tidygraph_1.3.1        
 [41] systemfonts_1.3.2       bbmle_1.0.25.1         
 [43] tools_4.6.0             ggnewscale_0.5.2       
 [45] treeio_1.36.1           ragg_1.5.2             
 [47] Rcpp_1.1.1-1.1          glue_1.8.1             
 [49] gridExtra_2.3           SparseArray_1.12.2     
 [51] qvalue_2.44.0           withr_3.0.2            
 [53] numDeriv_2016.8-1.1     BiocManager_1.30.27    
 [55] fastmap_1.2.0           openssl_2.4.1          
 [57] callr_3.8.0             digest_0.6.39          
 [59] timechange_0.4.0        R6_2.6.1               
 [61] gridGraphics_0.5-1      textshaping_1.0.5      
 [63] GO.db_3.23.1            RSQLite_3.53.1         
 [65] fontLiberation_0.1.0    data.table_1.18.4      
 [67] graphlayouts_1.2.3      httr_1.4.8             
 [69] htmlwidgets_1.6.4       S4Arrays_1.12.0        
 [71] scatterpie_0.2.6        graphite_1.58.0        
 [73] pkgconfig_2.0.3         gtable_0.3.6           
 [75] blob_1.3.0              S7_0.2.2               
 [77] XVector_0.52.0          sys_3.4.3              
 [79] htmltools_0.5.9         fontBitstreamVera_0.1.1
 [81] scales_1.4.0            png_0.1-9              
 [83] snakecase_0.11.1        ggfun_0.2.0            
 [85] rstudioapi_0.18.0       tzdb_0.5.0             
 [87] reshape2_1.4.5          coda_0.19-4.1          
 [89] nlme_3.1-169            curl_7.1.0             
 [91] bdsmatrix_1.3-7         cachem_1.1.0           
 [93] parallel_4.6.0          pillar_1.11.1          
 [95] grid_4.6.0              vctrs_0.7.3            
 [97] tidydr_0.0.6            cluster_2.1.8.2        
 [99] mvtnorm_1.4-1           cli_3.6.6              
[101] locfit_1.5-9.12         compiler_4.6.0         
[103] rlang_1.2.0             crayon_1.5.3           
[105] labeling_0.4.3          emdbook_1.3.14         
[107] plyr_1.8.9              fs_2.1.0               
[109] ggiraph_0.9.6           stringi_1.8.7          
[111] viridisLite_0.4.3       BiocParallel_1.46.0    
[113] assertthat_0.2.1        babelgene_22.9         
[115] Biostrings_2.80.1       lazyeval_0.2.3         
[117] GOSemSim_2.38.0         fontquiver_0.2.1       
[119] Matrix_1.7-5            hms_1.1.4              
[121] patchwork_1.3.2         bit64_4.8.2            
[123] KEGGREST_1.52.0         igraph_2.3.2           
[125] memoise_2.0.1           ggtree_4.2.0           
[127] fastmatch_1.1-8         bit_4.6.0              
[129] ape_5.8-1               gson_0.1.0             
